/* ==========================================================================
   Default Colors
   ========================================================================== */

@gray: #484848;
@light-gray: lighten(@gray, 55%);
@dark-gray: darken(@gray, 15%);

@white: #ffffff;

@blue: #0496d3;
@light-blue: lighten(@blue, 10%);
@dark-blue: darken(@blue, 10%);

@green: #72b972;
@light-green: lighten(@green, 10%);
@dark-green: darken(@green, 10%);

@red: #d13a30;
@light-red: lighten(@red, 10%);
@dark-red: darken(@red, 10%);

@yellow: #ffd34b;
@light-yellow: lighten(@yellow, 10%);