/* ==========================================================================
   Variables related to site dimensions.
   ========================================================================== */

/**
 * Set font-size variables
 */
@spacing: 30px;
@spacing-xxsm: @spacing * 0.25;
@spacing-xsm: @spacing * 0.5;
@spacing-sm: @spacing * 0.8;
@spacing-m: @spacing * 1.2;
@spacing-l: @spacing * 1.5;
@spacing-xl: @spacing * 2;
@spacing-xxl: @spacing * 4;

@max-content-width: 1440px;