@font-face {
  font-family: 'icomoon';
  src:url('/assets/fonts/icomoon.eot?x5q3fe');
  src:url('/assets/fonts/icomoon.eot?#iefixx5q3fe') format('embedded-opentype'),
    url('/assets/fonts/icomoon.woff?x5q3fe') format('woff'),
    url('/assets/fonts/icomoon.ttf?x5q3fe') format('truetype'),
    url('/assets/fonts/icomoon.svg?x5q3fe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-application:before {
  content: "\e600";
}

.icon-arrow:before {
  content: "\e601";
}

.icon-bibtex:before {
  content: "\e602";
}

.icon-chart:before {
  content: "\e603";
}

.icon-check:before {
  content: "\e604";
}

.icon-checklist:before {
  content: "\e605";
}

.icon-citation:before {
  content: "\e606";
}

.icon-cited:before {
  content: "\e607";
}

.icon-clusters:before {
  content: "\e608";
}

.icon-code:before {
  content: "\e609";
}

.icon-datasets:before {
  content: "\e60a";
}

.icon-details:before {
  content: "\e60b";
}

.icon-doc:before {
  content: "\e60c";
}

.icon-experimental:before {
  content: "\e60d";
}

.icon-eye:before {
  content: "\e60e";
}

.icon-facebook:before {
  content: "\e60f";
}

.icon-gear:before {
  content: "\e610";
}

.icon-google:before {
  content: "\e611";
}

.icon-lineage:before {
  content: "\e612";
}

.icon-linkedin:before {
  content: "\e613";
}

.icon-list:before {
  content: "\e614";
}

.icon-map:before {
  content: "\e615";
}

.icon-minus:before {
  content: "\e616";
}

.icon-open:before {
  content: "\e617";
}

.icon-paintbrush:before {
  content: "\e618";
}

.icon-pdf:before {
  content: "\e619";
}

.icon-plus:before {
  content: "\e61a";
}

.icon-pointer_down:before {
  content: "\e61b";
}

.icon-pointer_left:before {
  content: "\e61c";
}

.icon-pointer_right:before {
  content: "\e61d";
}

.icon-pointer_up:before {
  content: "\e61e";
}

.icon-problems:before {
  content: "\e61f";
}

.icon-reading_list:before {
  content: "\e620";
}

.icon-search:before {
  content: "\e621";
}

.icon-star:before {
  content: "\e622";
}

.icon-survey:before {
  content: "\e623";
}

.icon-syrup:before {
  content: "\e624";
}

.icon-techiniques:before {
  content: "\e625";
}

.icon-theoretical:before {
  content: "\e626";
}

.icon-trash:before {
  content: "\e627";
}

.icon-twitter:before {
  content: "\e628";
}

.icon-x:before {
  content: "\e629";
}
