/* ==========================================================================
   Default settings related to textual content.
   ========================================================================== */

/**
 * Set font-size variables
 */
@font-size: 1.5rem;
@font-size-xsm: @font-size * 0.5;
@font-size-sm: @font-size * 0.8;
@font-size-m: @font-size * 1.2;
@font-size-l: @font-size * 1.5;
@font-size-xl: @font-size * 2;
@font-size-xxl: @font-size * 4;

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: 'Open Sans', sans-serif;
}

body {
  color: @dark-gray;
  font-size: @font-size;
  line-height: 1.4;
}

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: @gray;
  margin: @spacing 0;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

h1 {
  font-size: @font-size-xl;
}

h2 {
  font-size: @font-size-l;
}

h3 {
  font-size: @font-size-m;
}

h4 {
  font-size: @font-size;
}

h5 {
  font-size: @font-size-sm;
}

h6 {
  font-size: @font-size-xsm;
}

/**
 * Text alignment
 */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}