/* ==========================================================================
   Transition helpers.
   ========================================================================== */

@transition-smooth: cubic-bezier(0, 0.7, 0.3, 1);
@speed-fast: 200ms;
@speed-medium: 350ms;
@speed-slow: 500ms;