@import '../node_modules/syrup/less/syrup.less';

html,
body,
.flapjack {
  height: 100%;
}

.flapjack {
  display: flex;
  flex-direction: column;
}

header {
  flex-grow: 0;

  h1 {
    margin: 0;
  }
}

header,
main {
  padding: @spacing-l;
}

main {
  flex-grow: 1;
  font-size: @font-size-l;

  *:first-child {
    margin-top: 0;
  }
}